# osgisamples

hw-osgi-bundle/: .classpath  .project  pom.xml
hw-osgi-bundle/src/main/java/org/navee/osgi/samples/helloworld/osgi/: HelloWorldActivator.java
