<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		<bundle.symbolicName>org.naveen.osgi.samples.hw-osgi-bundle</bundle.symbolicName>
		<bundle.namespace>org.naveen.osgi.samples</bundle.namespace>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.naveen.osgi.samples</groupId>
	<artifactId>hw-osgi-bundle</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Helloworld OSGi</name>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- This plugin takes care of packaging the artifact as an OSGi Bundle -->
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- OSGi Manifest Metadata is specified here -->
						<!-- The Bundle SymbolicName is the same as the artifact ID -->
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>

						<!-- Specify the Bundle activator, which is invoked when the Bundle 
							is started -->
						<Bundle-Activator>org.navee.osgi.samples.helloworld.osgi.HelloWorldActivator</Bundle-Activator>

						<!-- Automatically compute all the necessary Import-Package statements -->
						<Import-Package>*</Import-Package>

						<!-- This bundle does not export any packages -->
						<Export-Package />

						<!-- Packages that are not exported but need to be included need to 
							be listed as Private-Package -->
						<Private-Package>org.navee.osgi.samples.helloworld.osgi</Private-Package>
					</instructions>
				</configuration>
			</plugin>

			<!-- JBoss AS plugin to deploy war -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
				<configuration>
					<filename>${project.build.finalName}.jar</filename>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

</project>
